<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenderson de Jesus Barros</title>
    <style>
        body {
            background-color: #f4f4f4;
            scroll-behavior: smooth;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;    
        }

        header {
            background-color: #4169E1;
            padding: 10px;
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        nav {
            display: flex;
            justify-content: center;
            border-radius: 5px;
            margin-top: 20px;
            padding: 5px 0;               
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 0;
        }

        a {
            text-decoration: none;
            padding: 12px 30px;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 22px;
            background-color: #808080;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            padding: 10px;
            max-width: 1400px;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4169E1;
            color: white;
            margin-bottom: 1px;
        }

        .form-container {
            background-color: #F5FFFA;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-bottom: 25px;
            margin-top: 25px;
            margin: 25px auto;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: #696969;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: black;
        }

        /* Responsividade para telas maiores 1200px */
        @media (max-width: 1200px) {
            header,
            footer {
                max-width: 1000px;
                
            }
        }

        /* Responsividade para telas menores de 768px */
        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
                max-width: 400px;
            }

            .menu {
                flex-direction: flex; 
                gap: 6px;
            }

            li {
                margin-bottom: 18px;
            }

            a {
                font-size: 16px;
                padding: 8px 16px;
            }

            .form-container button {
                font-size: 14px;
                padding: 8px;
            }

            header {
                font-size: 17px;
                padding: 8px;
                
            }

            footer {
                font-size: 14px;
                padding: 8px;
            }
        }    
                
    </style>
</head>
<body>
    <header>
        <h1>Biografia Wenderson Barros</h1>
    </header>        
    <nav>
        <ul class="menu">
            <li><a href="index.html"><b>Quem sou eu?</b></a></li>
            <li><a href="formacao.html"><b>Formação Acadêmica</b></a></li>
            <li><a href="portfolio.html"><b>Portfólio</b></a></li>
            <li><a href="contato.html"><b>Contato</b></a></li>  
        </ul>
    </nav>
    <div class="form-container">
        <h2>Contato</h2>
        <form action="send_email.php" method="post"> 
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="contato">E-mail:</label>
            <input type="email" id="contato" name="contato" required>

            <label for="mensagem">Deixe uma Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>    
    <footer>
        <p>&copy; 2024 Wenderson de Jesus Barros. Todos os direitos reservados.</p>        
    </footer>
</body>
</html>



